<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Osobní informace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href='/css/style.css' />
    <link rel="shortcut icon" href="/images/logo.png" />
</head>
<body class="secondary-page">
    <div class="base">

        <div class="heading">
            <span>OSOBNIÍ ÚDAJE</span>
        </div>

        <form id="form" action="/reservation-summary-page" method="get">
            <div class="block clientForm">
                <input id="principal" type="text" th:value="${principal}" style="display: none" name="principal">
                <input type="text" th:value="${roomName}" style="display: none" name="roomName">
                <input type="text" th:value="${checkIn}" style="display: none" name="checkIn">
                <input type="text" th:value="${checkOut}" style="display: none" name="checkOut">
                <div class="inputRow">
                    <label>E-MAIL</label>
                    <input type="text" class="inputTextField" name="email" required>
                </div>
                <div class="inputRow">
                    <label>JMÉNO</label>
                    <input type="text" class="inputTextField" name="name" required>
                </div>
                <div class="inputRow">
                    <label>DATUM NAROZENÍ</label>
                    <input id="dateOfBirth" type="date" class="inputTextField" name="dateOfBirth" required>
                </div>
                <div class="inputRow">
                    <label>TELEFON</label>
                    <input type="text" class="inputTextField" name="number" required>
                </div>
            </div>
            <div class="navButtons">
                <a class="bottomNav" onclick="history.go(-1); return false;" href="#"><div class="block smallButton"><span>Předchozí</span></div></a>
                <button style="margin-left: auto;" class="block smallButton" type="submit">Další</button>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1;
    var yyyy = today.getFullYear();
    if(dd<10){
        dd='0'+dd
    }
    if(mm<10){
        mm='0'+mm
    }
    today = yyyy+'-'+mm+'-'+dd;
    document.getElementById("dateOfBirth").setAttribute("max", today);
    if (document.getElementById('principal').value === 'true'){
        document.getElementById('form').submit();
    }
</script>